# sample-webapp-selenium-jsf

./: pom.xml
webapp-jsf-selenium-war/: pom.xml
webapp-jsf-selenium-war/src/main/java/com/cestpasdur/samples/mavenjsf/domain/: Contact.java
webapp-jsf-selenium-war/src/main/java/com/cestpasdur/samples/mavenjsf/managedbeans/: BidonBean.java  ContactBean.java
webapp-jsf-selenium-war/src/main/webapp/: default.jsp  index.xhtml
webapp-jsf-selenium-war/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
webapp-jsf-selenium-war/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
webapp-jsf-selenium-war/src/main/webapp/views/contact/: index.xhtml  success.xhtml
webapp-jsf-selenium-war/src/test/java/com/cestpasdur/samples/selenium/: ContactFormTest.java
