<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cestpasdur.samples</groupId>
    <artifactId>webapp-jsf-selenium</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>${project.artifactId} : pom parent</name>
    <modules>
        <module>${project.artifactId}-war</module>
    </modules>
    
	<properties>
        	<jetty.version>6.1.10</jetty.version>
        	<maven.version>2.0.9</maven.version>
            <jsf.version>1.2_12</jsf.version>
	</properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>
							org.springframework.ide.eclipse.core.springnature
                        </projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
                        </buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>false</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            
            	<!--
				Afin de pouvoir utiliser les specificites java 5 car sinon java 1.3
				par defaut
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
            
        </plugins>
    </build>
   
   
   
   
   
    <repositories>
         <repository>
            <id>jboss.org</id>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 1</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        

        <repository>
            <id>glassfish-maven-repository.dev.java.net</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>
	        
        
           <!-- repository pour selenium -->
    <repository> 
        <id>openqa.org</id> 
        <name>Openqa Release Repository</name> 
        <url>http://archiva.openqa.org/repository/releases</url> 
        <layout>default</layout> 
        <snapshots> 
            <enabled>false</enabled> 
        </snapshots> 
        <releases> 
            <enabled>true</enabled> 
        </releases> 
    </repository> 
   <repository>
			<id>openqa</id>
			<name>OpenQA Repository</name>
			<url>http://archiva.openqa.org/repository/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>openqa-snapshots</id>
			<name>OpenQA Snapshots Repository</name>
			<url>http://archiva.openqa.org/repository/snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

    
       

    </repositories>
    
    
    
   
   </project>
